% Agradecimientos - Borrador
\begin{acknowledgements}

Quiero expresar mi sincero agradecimiento al director de proyecto, Dr. [Nombre del Director], por su orientación experta, sus observaciones críticas y su compromiso con la excelencia académica. Agradezco también al equipo de desarrollo y a los colaboradores de la empresa XCargo por facilitar el acceso a datos y por sus valiosas observaciones en cada iteración del prototipo.

A mi familia, por su apoyo incondicional; y a mis amigos por las charlas que ayudaron a clarificar ideas en momentos clave.

\end{acknowledgements}
