% Objetivos - Borrador
\section*{Objetivo General}

Desarrollar y evaluar un prototipo de plataforma para la gestión y conciliación de pagos de conductores en empresas de transporte, que garantice trazabilidad, registro de comprobantes y herramientas de supervisión y reporte.

\section*{Objetivos Específicos}

\begin{itemize}
  \item Diseñar la arquitectura del sistema incluyendo frontend, backend y esquema de almacenamiento analítico en BigQuery.
  \item Implementar un módulo de autenticación y control de acceso por roles y permisos.
  \item Construir el flujo de registro de pagos con carga de comprobantes y su almacenamiento seguro.
  \item Diseñar e implementar consultas y procesos de conciliación contable para el soporte de gestión financiera.
  \item Evaluar el prototipo mediante casos de prueba y métricas básicas de integridad de datos y rendimiento.
\end{itemize}
