@Misc{Oetiker2016,
	title = {The no so short introduction to {\LaTeX}},
	author = {Oetiker, Tobias and Partl, Hubert and Hyna, Irene and Schlegl, Elisabeth},
    pages = {1-190},
    url = {http://tobi.oetiker.ch/lshort/lshort.pdf},
    note = {\url{http://tobi.oetiker.ch/lshort/lshort.pdf}},
    year = {2016}
}

@misc{LucasArts2010Yoda,
    title = {Yoda Lego Satr Wars},
	author = {Lucas Arts VIP},
    pages = {1},
    url = {https://www.pinterest.com.mx/pin/135741376239362675/},
    note = {\url{https://www.pinterest.com.mx/pin/135741376239362675/}},
    year = {2010}
}

@MISC{AG02i,
 author={International Energy Agency, IEA},
 title={Renewables in Global Energy Supply},
 year={2007},
 pages={34}
}

@misc{Unal2014DocTesis,
    title = {Plantilla Tesis Maestr\'ia y Doctorado Universidad Nacional de Colombia},
	author = {UNAL-SINAB, Sistema de Bibliotecas Universidad Nacional de Colombia},
    pages = {1-42},
    url = {https://bibliotecas.unal.edu.co/servicios/servicios-en-linea/entrega-de-tesis-y-publicaciones-en-linea},
    note = {Consultado en Julio 2022 de  \url{https://bibliotecas.unal.edu.co/servicios/servicios-en-linea/entrega-de-tesis-y-publicaciones-en-linea}},
    year = {2010}
}

@book{NTC14862008,
    title={Documentaci\'on. Presentaci\'on de Tesis, Trabajos de grado y otros trabajos de investigaci\'on. NTC1486},
    author={ICONTEC},
    publisher={Instituto Colombiano de Normas T\'ecnicas y Certificaci\'on},
    year={2008},
    address={Bogot\'a D.C., Colombia},
    edition={Sexta actualizaci\'on},
    month={Agosto}
}
