%  Nota mediante la cual el autor ofrece su trabajo, en forma especial, a personas o entidades. Su presentación es opcional y debe conservar los márgenes
\subsection*{Dedicatoria}
\vspace*{1.5cm}
{\hfill
    \begin{minipage}{0.5\textwidth}
        \noindent
         Nota mediante la cual el autor ofrece su trabajo, en forma especial, a personas o entidades~\cite{NTC14862008}. Su presentación es opcional y, aunque cada autor podrá determinar la distribución del texto en la página, se sugiere esta presentación. En ella el autor dedica su trabajo en forma especial a personas y/o entidades.\\
         \vspace*{0.5cm}
         
         Por ejemplo:\\
         \\
         A mis padres\\
         \vspace*{1.0cm}
         
         o\\
         \vspace*{1.0cm}
         
        A computer would deserve to be called intelligent if it could deceive a human into believing that it was human.\\\\
        Alan Turing\\
    
    \end{minipage}
}
\newpage
