% Presentación abreviada y precisa del contenido de un documento, sin agregar interpretación o crítica y se recomienda un exceda una página.
\section*{Resumen}

El resumen es una presentación abreviada y precisa del contenido de un documento, sin agregar interpretación o crítica. Para documentos extensos como informes, tesis y trabajos de grado, no debe exceder de 500 palabras, y debe ser lo suficientemente breve para que no ocupe más de una página~\cite{NTC14862008}. Se recomienda que este resumen sea analítico, es decir, que sea completo, con información cuantitativa y cualitativa, generalmente incluyendo los siguientes aspectos: objetivos, diseño, lugar y circunstancias, pacientes (u objetivo del estudio), intervención, mediciones y principales resultados, y conclusiones. Al final del resumen se deben usar palabras claves tomadas del texto (mínimo 3 y máximo 10 palabras), las cuales permiten la recuperación de la información.\\

\textbf{\small Palabras clave: (máximo 10 palabras, preferiblemente seleccionadas de las listas internacionales que permitan el indizado cruzado)}.\\

% debe incluir una lista de palabras clave 
\textbf{Palabras clave}: palabra 1, palabra 2, palabra 3, ...

% Incluir un resumen en otro idioma de preferencia inglés
\newpage
\section*{Abstract}

% debe incluir una lista de palabras clave en el otro idioma
\textbf{Keywords}: Keyword 1, Keyword 2, Keyword 3, ...


