% Introducción - contenido integrado desde Prepared
\chapter{Introducción}

En los últimos años, el sector logístico ha experimentado una aceleración en la adopción de soluciones digitales para optimizar la operación de envíos y la gestión administrativa asociada. Aun así, muchas empresas medianas y pequeñas enfrentan desafíos para mantener trazabilidad en el proceso de pago a conductores, conciliación contable y gestión de comprobantes digitales.

Este proyecto propone XCargo: una plataforma orientada a mejorar la trazabilidad y eficiencia de los procesos de liquidación y conciliación de pagos para empresas de transporte. El prototipo contempla:

\begin{itemize}
    \item Un sistema de autenticación basado en roles (admin, master, supervisor, operador, conductor) que controla el acceso a funciones críticas.
    \item Un proceso para la recepción y almacenamiento seguro de comprobantes digitales, con vínculos a registros de pago en BigQuery.
    \item Módulos para conciliación contable que unifican movimientos bancarios y pagos reportados por conductores.
\end{itemize}

Objetivo general, objetivos específicos y la estructura del documento se presentan en la siguiente sección. Se describe además el alcance del prototipo y las limitaciones que guían las recomendaciones de trabajo futuro.
