% Página de aceptación. Contiene las firmas del presidente o director y de los jurados que participan en la revisión, sustentación y aprobación del trabajo. Adicionalmente, incluye la ciudad y la fecha de entrega (día, mes, año), conservando los márgenes establecidos

{\hfill
    \begin{minipage}{0.5\textwidth}
        \centering
        
        Nota de aceptaci\'on:\\
        \vspace*{0.8cm}
        
        \hrulefill\\[0.2cm]
        \hrulefill\\[0.2cm]
        \hrulefill\\[0.2cm]
        \hrulefill\\[0.2cm]
        \hrulefill\\[0.2cm]
        \hrulefill\\
        \vspace*{4cm}
        
        \hrulefill\\
        Firma del presidente del jurado\\
        \vspace*{2.5cm}
        
        \hrulefill\\
        Firma del jurado\\
        \vspace*{2.5cm}
        
        \hrulefill\\
        Firma del jurado\\
        \vspace*{2.5cm}
    
    \end{minipage}
}
\newpage