% Página de agradecimientos. En ella el (los) autor (es) expresa (n) el reconocimiento hacia las personas y entidades que asesoraron técnicamente, suministraron datos, financiaron total o parcialmente la investigación o contribuyeron significativamente al desarrollo del tema. Es opcional y debe contener, además de la nota correspondiente, los nombres de las personas con sus respectivos cargos y los nombres completos de las instituciones y su aporte al trabajo.

\section*{Agradecimientos}

Quiero expresar mi sincero agradecimiento al director de proyecto, Dr. [Nombre del Director], por su orientación experta, sus observaciones críticas y su compromiso con la excelencia académica. Agradezco también al equipo de desarrollo y a los colaboradores de la empresa XCargo por facilitar el acceso a datos y por sus valiosas observaciones en cada iteración del prototipo.

A mi familia, por su apoyo incondicional; y a mis amigos por las charlas que ayudaron a clarificar ideas en momentos clave.

\newpage