% Lista alfabética de términos y sus definiciones o explicaciones necesarios para la comprensión del documento. La existencia de un glosario no justifica la omisión de una explicación en el texto la primera vez que aparece un término. El título glosario se escribe en mayúscula sostenida, centrado, a 3 cm del borde superior de la hoja.  El primer término aparece a dos interlíneas del título glosario, contra el margen izquierdo. Los términos se escriben con mayúscula sostenida seguidos de dos puntos y en orden alfabético. La definición correspondiente se coloca después de los dos puntos, se deja un espacio y se inicia con minúscula. Si ocupa más de un renglón, el segundo y los subsiguientes comienzan contra el margen izquierdo. Entre término y término se deja una interlínea. Su uso es opcional

\chapter*{Glosario}

Lista alfabética de términos y sus definiciones o explicaciones necesarios para la comprensión del documento. La existencia de un glosario no justifica la omisión de una explicación en el texto la primera vez que aparece un término. El título glosario se escribe en mayúscula sostenida, centrado, a 3 cm del borde superior de la hoja.  El primer término aparece a dos interlíneas del título glosario, contra el margen izquierdo. Los términos se escriben con mayúscula sostenida seguidos de dos puntos y en orden alfabético. La definición correspondiente se coloca después de los dos puntos, se deja un espacio y se inicia con minúscula. Si ocupa más de un renglón, el segundo y los subsiguientes comienzan contra el margen izquierdo. Entre término y término se deja una interlínea. Su uso es opcional~\cite{NTC14862008}